<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up your Docker desktop &mdash; Tutorial User&#39;s Guide 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Tutorial User’s Guide’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tutorial User's Guide
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up your Docker desktop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-the-docker-desktop-application">1. Download the Docker Desktop Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-docker-desktop-on-your-computer">2. Install Docker Desktop on Your Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-docker-desktop-and-modify-settings">3. Open Docker Desktop and Modify Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-docker-volumes-2-options">4. Defining Docker Volumes (2 options)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-elm-docker-container">5. Download ELM Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-meteorological-data">6. Download meteorological data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-jupyterlab-docker-container-for-analyzing-elm-output">7. Download JupyterLab Docker container for analyzing ELM output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#congratulations">CONGRATULATIONS</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tutorial User's Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up your Docker desktop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dockersetup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-your-docker-desktop">
<h1>Setting up your Docker desktop<a class="headerlink" href="#setting-up-your-docker-desktop" title="Permalink to this heading"></a></h1>
<section id="download-the-docker-desktop-application">
<h2>1. Download the Docker Desktop Application<a class="headerlink" href="#download-the-docker-desktop-application" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This download will likely take 2-3 minutes and can be accessed at: <a class="reference external" href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a></p></li>
<li><p>What is Docker Desktop? Docker Desktop “enables developers to locally build, share, and run containerized applications and microservices. Docker Desktop includes Docker Engine, Docker CLI client, Docker Build/BuildKit, Docker Compose, Docker Content Trust, Kubernetes, Docker Scan, and Credential Helper. Docker Desktop is for Mac and Windows and includes the Docker Dashboard for working with local and remote container images, Dev Environments and more new features are being delivered every month such as Volume Management.”</p></li>
<li><p>You can learn more about containers here: <a class="reference external" href="https://www.docker.com/resources/what-container/">https://www.docker.com/resources/what-container/</a></p></li>
</ul>
</section>
<section id="install-docker-desktop-on-your-computer">
<h2>2. Install Docker Desktop on Your Computer<a class="headerlink" href="#install-docker-desktop-on-your-computer" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Open the Docker Desktop Installer that you downloaded. Note that this will require having administrative privileges on your computer.</p></li>
<li><p>Windows users: When prompted, uncheck the box for “Use WSL 2 instead of hyper-V (recommended)”</p></li>
<li><p>There will be a lot of code whizzing by as files are unpacked and the like</p></li>
<li><p>Close the installation box when it is done</p></li>
<li><p>This last step is for Windows users only. You will need to add your computer to the docker-users group. Do this by going to the search bar on your bottom taskbar and search/select “Windows PowerShell.” The select this app by right-clicking and choosing “Run as administrator.” In the terminal window that opens up, you will type the following code but you need to replace “ornlvsi” with the appropriate details for your username and computer. The code below currently is for Verity’s username (vsi) on her ORNL computer. To check what the structure for your specific PC is, click on the windows button in the bottom right hand corner. Select the gear symbol for settings. In the window that opens, select the “Your info” tab on the left-hand menu. You should see the information as part of your user profile. Don’t forget to hit enter after you have put in the modified code in your terminal window!</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span> <span class="n">localgroup</span> <span class="n">docker</span><span class="o">-</span><span class="n">users</span> <span class="n">ornl</span>\<span class="n">vsi</span> <span class="o">/</span><span class="n">ADD</span>
</pre></div>
</div>
</section>
<section id="open-docker-desktop-and-modify-settings">
<h2>3. Open Docker Desktop and Modify Settings<a class="headerlink" href="#open-docker-desktop-and-modify-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Open Docker Desktop</p></li>
<li><p>Windows users: you will need to do this by right-clicking on the docker app and selecting “Run as administrator”</p></li>
<li><p>Skip the Docker tutorial.</p></li>
<li><p>Go to Settings by opening the gear symbol in the upper right hand corner of the Docker app</p></li>
<li><p>Select the “Resources” tab on the left-hand menu</p></li>
<li><p>Select “Filesharing” tab on the left-hand menu under “Advanced”</p></li>
<li><p>Select the “+” symbol and add your computer’s main drive here so Docker can access and write to your computer.</p></li>
<li><p>Windows users: this will probably look like “C:Usersusername” where “username” is your local username on the computer</p></li>
<li><p>Mac users: this will probably look like “/Users/username” where “username” is your local username on the computer</p></li>
<li><p>All users: If you don’t want to share your whole drive, you can also add only specific folders, e.g. “/Users/username/scratch”</p></li>
<li><p>Hit the button “Apply and restart” in the bottom right hand corner of the window</p></li>
<li><p>When you are done, the Resources file sharing table should look like one of the images below:</p></li>
</ul>
<figure class="align-default" id="id3">
<img alt="_images/file_sharing_windows.png" src="_images/file_sharing_windows.png" />
<figcaption>
<p><span class="caption-text">Windows users: your username &amp; address should show up instead of vsi</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="_images/file_sharing_macos.png" src="_images/file_sharing_macos.png" />
<figcaption>
<p><span class="caption-text">Mac users: your username &amp; address should show up instead of sserbin</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Note: If a directory containing your user directory is already in the list, there is no need to add the additional directory, and in fact Docker will ignore the new addition. For example, if /Users is in the list, then there is no need to add /Users/username because in that case Docker would have already been given access to directories within /Users.</p></li>
<li><p>Hit the “X” on the top bar across from Settings to go back to the main Docker screen</p></li>
</ul>
<figure class="align-default">
<img alt="_images/setup_x.png" src="_images/setup_x.png" />
</figure>
<p><strong>Troubleshooting notes</strong>: If Docker Desktop fails to start, you may need to uninstall and reinstall the program. A very common mistake for Windows users to is to forget to run with administrative privileges! This is an easy one to forget and even doing it once will muck things up for future runs. If this happens to you, the easiest thing to do is uninstall and reinstall Docker Desktop.</p>
</section>
<section id="defining-docker-volumes-2-options">
<h2>4. Defining Docker Volumes (2 options)<a class="headerlink" href="#defining-docker-volumes-2-options" title="Permalink to this heading"></a></h2>
<p>Option 1: Graphically</p>
<ul class="simple">
<li><p>In the Docker desktop app, select the “Volumes” tab on the left-hand menu</p></li>
<li><p>Click the “Create (+)” button the upper right-hand corner</p></li>
<li><p>In the popup window, name your volume elmdata and hit “Create”</p></li>
<li><p>Make another volume called elmoutput</p></li>
</ul>
<p>Option 2: Command Line</p>
<ul class="simple">
<li><p>Open a terminal window on your computer</p></li>
<li><p>Windows users: do this by going to the search bar on your bottom taskbar and search/select “Windows PowerShell”</p></li>
<li><p>Mac users: click the magnifying glass on the right side of the menu bar on top of the screen (to open Spotlight search) and type “Terminal”, then open the Terminal program.</p></li>
<li><p>In the terminal window type or copy and paste the following code into your terminal window and hit enter</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">volume</span> <span class="n">create</span> <span class="n">elmdata</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In the terminal window type or copy and paste the following code into your terminal window and hit enter</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">volume</span> <span class="n">create</span> <span class="n">elmoutput</span>
</pre></div>
</div>
</section>
<section id="download-elm-docker-container">
<h2>5. Download ELM Docker Container<a class="headerlink" href="#download-elm-docker-container" title="Permalink to this heading"></a></h2>
</section>
<section id="download-meteorological-data">
<h2>6. Download meteorological data<a class="headerlink" href="#download-meteorological-data" title="Permalink to this heading"></a></h2>
</section>
<section id="download-jupyterlab-docker-container-for-analyzing-elm-output">
<h2>7. Download JupyterLab Docker container for analyzing ELM output<a class="headerlink" href="#download-jupyterlab-docker-container-for-analyzing-elm-output" title="Permalink to this heading"></a></h2>
</section>
<section id="congratulations">
<h2>CONGRATULATIONS<a class="headerlink" href="#congratulations" title="Permalink to this heading"></a></h2>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>You are ready for the NGEE Arctic Modex workshop!*</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Tutorial User’s Guide’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lawrence Berkeley National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>